# Kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jessapp/: DetailScreen.kt  JessApplication.kt  Main.kt  MainActivity.kt  MainViewModel.kt  Model.kt  TmdbAPI.kt  TmdbTopAppBar.kt
app/src/main/java/com/example/jessapp/database/: AppDatabase.kt  Converters.kt  Entities.kt  TmdbDao.kt  TmdbRepository.kt
app/src/main/java/com/example/jessapp/di/: AppModule.kt
app/src/main/java/com/example/jessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
